HeavyMetal/SignInPage.xaml

<Page
    x:Class="HeavyMetal.SignInPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:VM="using:HeavyMetal.Code.Pages.LogInPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:HeavyMetal"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <Page.DataContext>
        <VM:LogInPageVM />
    </Page.DataContext>
    <Grid>
        <StackPanel
            Width="250"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <TextBox Header="Login" Text="{Binding Username, Mode=TwoWay}" />
            <TextBox
                Header="Password"
                Text="{Binding Password, Mode=TwoWay}"
                Visibility="{Binding PasswordTextBoxVisibility, Mode=TwoWay}" />
            <PasswordBox
                Header="Password"
                Password="{Binding Password, Mode=TwoWay}"
                Visibility="{Binding PasswordBoxVisibility, Mode=TwoWay}" />
            <CheckBox IsChecked="{Binding pass_Visibility, Mode=TwoWay}">
                Show password
            </CheckBox>
            <Grid Margin="15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button
                    HorizontalAlignment="Center"
                    Click="SignIn_Click"
                    Content="Sigh In" />
                <Button
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    Click="SignUp_Click"
                    Content="Sigh Up" />
            </Grid>
        </StackPanel>
    </Grid>
</Page>
